# sample.plantsbywebsphere

./: README_LOAD_TEST.md  compose.db2.yml  pom.xml
.github/modernize/rearchitecture/: board.md  clarification.md  decisions.md
.github/modernize/rearchitecture/artifacts/: constitution.md  migration-summary.md  project-profile.yaml  t1-teamlead.md  t10-backend.md  t11-backend.md  t12-backend.md  t13-backend.md  t14-backend.md  t15-backend.md  t16-tester.md  t16.1-backend.md  t17-architect.md  t17.1-backend.md  t17.2-architect.md  t18-security.md  t18.1-security.md  t19-architect.md  t19.1-architect.md  t2-architect-architecture-summary.md  t2-architect-data-model.md  t2-architect-deployment.md  t2-architect-infrastructure.md  t2-architect-migration-risks.md  t2-architect-project-structure.md  t2-architect-tech-stack.md  t2-architect-test-coverage.md  t2-architect.md  t2.1-architect.md  t2.1.1-devops.md  t20-tester.md  t20.1-tester.md  t20.2-backend.md  t20.3-devops.md  t20.3.1-backend.md  t20.4-tester.md  t20.4.1-backend.md  t20.5-tester.md  t21-pm.md  t21.1-pm.md  (+24 more)
.github/modernize/rearchitecture/artifacts/checkpoints/: plan-to-tasks.yaml  spec-to-plan.yaml  t21.4-runtime-proof.ps1  tasks-to-impl.yaml  traceability-matrix.yaml
.github/modernize/rearchitecture/learnings/architect/: active-boot-boundary-vs-dormant-legacy-source.md  explicit-runtime-contracts-for-boot-target.md  smoke-verify-windows-jdk17-war.md  spring-boot-war-and-jsf-compat-layer.md  streaming-auth-boundary-must-be-explicit.md  trade-services-migration-seam.md
.github/modernize/rearchitecture/learnings/backend/: boot-mvc-operator-surfaces.md  boot-scenario-and-jaxrs-compat-adapters.md  boot-streaming-and-order-work.md  boot-war-shell-and-jsf-scan-boundary.md  db2-bootstrap-only-public-before-seeding.md  flyway-10-db2-and-derby-plugins.md  jdbc-keygen-for-boot-jpa.md  jsf-bridge-bean-property-contract.md  mvc-app-session-compatibility.md  primitive-launcher-routes-stay-on-boot-compat-controller.md  session-boundary-for-rest-and-streaming.md
.github/modernize/rearchitecture/learnings/dba/: same-schema-flyway-baseline.md
.github/modernize/rearchitecture/learnings/devops/: db2-primary-lane-uses-pinned-compose-and-generated-env.md  liberty-stop-before-clean-smoke.md
.github/modernize/rearchitecture/learnings/pm/: addressable-surfaces-count-for-parity.md  signoff-needs-per-surface-proof.md
.github/modernize/rearchitecture/learnings/security/: auth-boundary-and-secret-exposure.md
.github/modernize/rearchitecture/learnings/teamlead/: capability-workstreams-for-daytrader-plan.md  completeness-checkpoints-must-have-aggregate-validation.md  mixed-surface-validation-stack.md  primary-validation-stack-must-be-executed-or-explicitly-blocked.md  published-pm-reruns-must-refresh-shared-conformance-checkpoints.md  readiness-evidence-policy.md  spring-boot-3-rewrite-baseline.md  task-level-traceability-for-plan-gates.md
.github/modernize/rearchitecture/learnings/tester/: boot-harness-mocks-scheduled-publishers.md  db2-primary-lane-bootstrap-needs-public-seed-path.md  generated-registration-data-must-pass-bean-validation.md  playwright-baseurl-and-preserved-routes.md  primary-infra-lane-needs-boot-db2-wiring.md  real-infra-mutations-must-run-serially.md
.github/modernize/rearchitecture/team/architect/: inbox.md  log.md
.github/modernize/rearchitecture/team/backend/: inbox.md  log.md
.github/modernize/rearchitecture/team/dba/: inbox.md  log.md
.github/modernize/rearchitecture/team/devops/: inbox.md  log.md
.github/modernize/rearchitecture/team/pm/: inbox.md  log.md
.github/modernize/rearchitecture/team/security/: log.md
.github/modernize/rearchitecture/team/teamlead/: inbox.md  log.md
.github/modernize/rearchitecture/team/tester/: inbox.md  log.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/playwright-report/: index.html
e2e/tests/: daytrader-smoke.spec.ts
resources/data/tradedb/: db.lck
resources/data/tradedb/log/: log.ctrl  logmirror.ctrl
scripts/: daytrader-db2.env.example  smoke-clean-build.ps1  start-db2-primary-lane.ps1  stop-db2-primary-lane.ps1
scripts/ci/: publish-readiness-evidence.ps1
src/main/java/com/ibm/websphere/samples/daytrader/application/: TradeServicesFacade.java
src/main/java/com/ibm/websphere/samples/daytrader/application/auth/: AuthenticationApplicationService.java  (+1 more)
src/main/java/com/ibm/websphere/samples/daytrader/boot/: DayTraderApplication.java  DayTraderServletInitializer.java
src/main/java/com/ibm/websphere/samples/daytrader/config/: FlywayDatasourcePlatformConfiguration.java  RuntimeSettingsService.java
src/main/java/com/ibm/websphere/samples/daytrader/entities/: AccountDataBean.java  AccountProfileDataBean.java  HoldingDataBean.java  OrderDataBean.java  OrderWorkItemEntity.java  QuoteDataBean.java
src/main/java/com/ibm/websphere/samples/daytrader/interfaces/: Trace.java
src/main/java/com/ibm/websphere/samples/daytrader/streaming/: MarketSummaryPublisher.java  MarketSummaryUpdatedEvent.java  QuotePriceChangeEvent.java  StreamingHub.java
src/main/java/com/ibm/websphere/samples/daytrader/util/: Log.java  RecentQuotePriceChangeList.java  TraceInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1__baseline.sql
src/main/resources/db/migration/db2/: V1__baseline.sql
src/main/resources/db/migration/shared/: V2__order_work_queue.sql
src/main/webapp/: PingServlet2Jsp.jsp  account.jsp  marketSummary.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/ibm/websphere/samples/daytrader/config/: FlywayDatasourcePlatformConfigurationTest.java  RuntimeSettingsServiceTest.java
src/test/java/com/ibm/websphere/samples/daytrader/entities/: AccountProfileDataBeanTest.java
src/test/java/com/ibm/websphere/samples/daytrader/streaming/: MarketSummaryPublisherTest.java  StreamingHubTest.java
src/test/java/com/ibm/websphere/samples/daytrader/support/: AbstractDayTraderIntegrationTestSupport.java
src/test/resources/: application-test.yml
(+54 files in other folders)
