<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.6</version>
      <relativePath/>
   </parent>
   <groupId>io.openliberty.samples</groupId>
   <artifactId>io.openliberty.sample.daytrader8</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>17</java.version>
      <version.db2-jcc>11.5.9.0</version.db2-jcc>
      <version.derby>10.14.2.0</version.derby>
      <version.flyway>10.22.0</version.flyway>
      <version.joinfaces>5.5.14.1</version.joinfaces>
      <testServerHttpPort>9080</testServerHttpPort>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-websocket</artifactId>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
         <version>${version.flyway}</version>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-database-derby</artifactId>
         <version>${version.flyway}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-database-db2</artifactId>
         <version>${version.flyway}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.inject</groupId>
         <artifactId>jakarta.inject-api</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>jakarta.interceptor</groupId>
         <artifactId>jakarta.interceptor-api</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>jakarta.json</groupId>
         <artifactId>jakarta.json-api</artifactId>
         <version>2.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-crypto</artifactId>
      </dependency>
      <dependency>
         <groupId>org.joinfaces</groupId>
         <artifactId>mojarra4-spring-boot-starter</artifactId>
         <version>${version.joinfaces}</version>
         <exclusions>
            <exclusion>
               <groupId>org.joinfaces</groupId>
               <artifactId>cdi-spring-boot-starter</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.joinfaces</groupId>
               <artifactId>weld-spring-boot-starter</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
         <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>${version.derby}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.ibm.db2</groupId>
         <artifactId>jcc</artifactId>
         <version>${version.db2-jcc}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/impl/ejb3/**</exclude>
                  <exclude>**/impl/session2direct/**</exclude>
                  <exclude>**/mdb/**</exclude>
                  <exclude>**/jaxrs/**</exclude>
                  <exclude>**/web/servlet/**</exclude>
                  <exclude>**/web/websocket/**</exclude>
                  <exclude>**/web/jsf/**</exclude>
                  <exclude>**/web/prims/**</exclude>
                  <exclude>**/impl/direct/TradeDirect.java</exclude>
                  <exclude>**/impl/direct/AsyncOrder.java</exclude>
                  <exclude>**/impl/direct/AsyncOrderSubmitter.java</exclude>
                  <exclude>**/util/TradeRunTimeModeLiteral.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
